 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>amazing section</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			font-family: tahoma;
			text-align: justify;
            overflow: hidden;
            background: linear-gradient(rgba(21, 8, 138, 0.993),rgba(206, 131, 19, 0.822));
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 10px;
		}
		
		
		#about h2{
			margin-bottom: 15px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
            padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" alt="">
            
            <img class="man" src="pcrepair.png" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About US</b>
			</h2>
			<p class="p-first text-white">
            Our mission is to provide the most actionable repair request system. For that reason, at STINK Repair, we all come to work everyday because we want to solve the technical issues
            that people may have with their computer devices. STINK Repair will provide computer and technical consulting (repairs) to local small businesses as well as home PC users. 
            The company will focus on responsiveness, quality, and creating and retaining customer relations.
			</p>
			<p class="text-white">
            The very nature of the computing industry, with its extraordinary rate of technological development, creates a constant need for businesses skilled in updating and advising customers
            on computer-related issues. In town, the majority of potential customers are dissatisfied with existing options, creating an attractive niche for an innovative start-up. 
            STINK Repair has dedicated their time to serving their customers, as these customers typically don't have a full-time IT person, but have full-time IT needs. STINK Repair will offer an affordable, on-demand service for these customers. 
        </p>
			<h3 class="color-3 social-link-text">
                <button class="btn btn-danger"><a href="help.html">HomePage</a></button>
			</h3>
			
			<ul class="about-link">	
				<li><a href="https://www.youtube.com/channel/UCniQ25oMp4YfID173ECNjjw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>